var age=2;
if((age>=5)&&(age<=6)){
  document.write("Goto kindergarten" + "</br>");
}else if(age>18){
         document.write("Goto college" +"</br>");
        }else{
          document.write("Go to grade", age-5,"</br>");
        }
 

document.write("true||false ",true||false,"</br>");
document.write("!true " ,!true,"</br>");
document.write("\"5\"==5=",("5"==5),"</br>");
document.write("\"5\"==5=",("5"===5),"</br>");

var age=5;
switch(age){
  case 5 :
  case 6 :
    document.write("Go to kindergarten" + "</br>");
    break;
  case 7:
    document.write("Go to 1st grade" + "</br>");
    break;
    default :
    document.write("Subtract 5 from your age" + "</br>")
}

var age=5;
//(condition)?iftrue:ifFalse
var canIVote=(age>=18)?true:false;
document.write(canIvote);
